set_global_assignment -entity "PLL_25" -library "PLL_25" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_25" -library "PLL_25" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_25" -library "PLL_25" -name IP_TOOL_ENV "mwpim"
set_global_assignment -library "PLL_25" -name MISC_FILE [file join $::quartus(qip_path) "PLL_25.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON

set_global_assignment -library "PLL_25" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_25.v"]
set_global_assignment -library "PLL_25" -name VERILOG_FILE [file join $::quartus(qip_path) "PLL_25/PLL_25_0002.v"]
set_global_assignment -library "PLL_25" -name QIP_FILE [file join $::quartus(qip_path) "PLL_25/PLL_25_0002.qip"]

set_global_assignment -entity "PLL_25_0002" -library "PLL_25" -name IP_TOOL_NAME "altera_pll"
set_global_assignment -entity "PLL_25_0002" -library "PLL_25" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "PLL_25_0002" -library "PLL_25" -name IP_TOOL_ENV "mwpim"
