318808576
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
1692003854
1
-------------------------------
Generated on
Mon Aug 14 17:04:14 2023
Generated by
Version 13.1.0 Build 162 10/23/2013 SJ Full Version
Contains routing data
No
Entity/Instance
input_badge:u_test
Revision
DE1_SOC
Device
5CSEMA5F31C6
Flattened
Yes
Logic utilization
447 / 64140 ( < 1 % )
ALUTs Used
310 / 64140 ( < 1 % )
Dedicated logic registers
72 / 128280 ( < 1 % )
Total registers
72
ALMs:  partially or completely used
157 / 32070 ( < 1 % )
Total LABs:  partially or completely used
16 / 3207 ( < 1 % )
Virtual pins
0
I/O pins
0
Total block memory bits
2457600
Total block memory implementation bits
3072000
